POSTGRES_HOST = 0.0.0.0
POSTGRES_DB = shopping
POSTGRES_USER=shopping_user
POSTGRES_PASSWORD=password123
POSTGRES_DB_TEST= shopping_test
BCRYPT_PASSWORD = mysecretpassword
SALT_ROUNDS = 10
TOKEN_SECRET = mytokensecret
ENV=test
